= form_for @event do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :category
    br
    = f.select :category, @categories.collect {|c| [c.name, c.id ]}
  p
    = f.label :venue
    br
    = f.select :venue, @venues.collect {|v| [v.name, v.id ]}
  p
    = f.label :start_date
    br
    = f.date_field :start_date
  p
    = f.label :end_date
    br
    = f.date_field :end_date
  p
    = f.label :price
    br
    = f.text_field :price
  p
    = f.label :pictures
    br
    = f.fields_for :pictures, @event.pictures do |picture_form|
      = picture_form.file_field :image
  p
    = f.label :recommended
    br
    = f.check_box :recommended
  p
    = f.submit