#container
  h1 Admin - Events

  table.table
      tr.tablehead
        / td Event ID
        td Title
        td Category
        td Start date
        td End date
        td Date created
        td Last modified
        td Venue
        td District
        td Price (HKD)
        td Recommended
        td Edit
        td Delete
        
      - @events.each do |e|
        tr
          / td
          td = link_to e.title, event_url(e)
          td = link_to e.category.name, category_url(e)
          td #{e.start_date}
          td #{e.end_date}
          td #{e.created_at}
          td #{e.updated_at}
          td = link_to e.venue.name, venue_url(e)
          td #{e.venue.district}
          td #{e.price}
          td #{e.recommended}
          td = link_to "Edit", edit_event_url(e)
          td = link_to "Delete", event_url(e), method: :delete, confirm: "Are you sure?"
