= form_for @venue do |f|
  p
    = f.label :name
    br
    = f.text_field :name
  p
    = f.label :district
    br
    = f.text_field :district
  p
    = f.label :address
    br
    = f.text_field :address
  p
    = f.label :map_code
    br
    = f.text_field :map_code
  p
    = f.label :website
    br
    = f.text_field :website
  p
    = f.label :phone
    br
    = f.text_field :phone  
  p
    = f.submit

